BlazeloaderInstaller/App.xaml

<Application x:Class="BlazeloaderInstaller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BlazeloaderInstaller"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="Element_BG_Color">#FF252527</Color>

        <Color x:Key="Element_Border_Color">#FF515153</Color>
        <Color x:Key="Element_Border_Color_2">#FF929293</Color>

        <SolidColorBrush x:Key="Element_Background" Color="{DynamicResource Element_BG_Color}"/>
        <SolidColorBrush x:Key="Element_Foreground" Color="#FFF3F4F3"/>
        <SolidColorBrush x:Key="Element_Border" Color="{DynamicResource Element_Border_Color}"/>

        <SolidColorBrush x:Key="Element_Border_2" Color="#FF929293"/>
        <SolidColorBrush x:Key="Element_Foreground_Disabled" Color="#FF726D6F"/>

        <SolidColorBrush x:Key="Progress_Foreground" Color="#FF0097FC" />
        <SolidColorBrush x:Key="Progress_Background" Color="#FF204C69" />
        <SolidColorBrush x:Key="Progress_Border" Color="#FF204D6D" />

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <ContentPresenter>
                <ContentPresenter.Content>
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{DynamicResource Element_Border_2}"
                            Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource Element_BG_Color}" />
                        </Border.Background>
                        <Label Name="text" FontSize="{TemplateBinding FontSize}" Content="{TemplateBinding Content}" BorderThickness="1"
                               Foreground="{DynamicResource Element_Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="{TemplateBinding Padding}">
                        </Label>
                    </Border>
                </ContentPresenter.Content>
            </ContentPresenter>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="text" Property="Foreground" Value="{DynamicResource Element_Foreground_Disabled}" />
                    <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Element_Border}" />
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" From="#FF252527" To="#FF3A3A3B" Duration="0:0:0.1" />
                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.Color" From="#FF929293" To="#FF66B9FC" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" From="#FF3A3A3B" To="#FF252527" Duration="0:0:0.1" />
                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush.Color" From="#FF66B9FC" To="#FF929293" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ProgressStyle" TargetType="ProgressBar">
            <Setter Property="Background" Value="{DynamicResource Progress_Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Progress_Foreground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Progress_Border}" />
            <Setter Property="Height" Value="5" />
        </Style>
        
        <Style x:Key="TextStyle" TargetType="Control">
            <Setter Property="Background" Value="{DynamicResource Element_Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Element_Foreground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Element_Border}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="31" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource Element_Background}" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FF252527"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FF252527"/>
            </Style.Resources>
        </Style>

        <Style x:Key="ComboStyle" TargetType="ListBox">
            <Setter Property="Foreground" Value="{DynamicResource Element_Foreground}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="31" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="95"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border" Background="{DynamicResource Element_Background}" BorderBrush="{DynamicResource Element_Border}" BorderThickness="1" CornerRadius="2">
                            <ScrollViewer Margin="0" Focusable="false">
                                <StackPanel Margin="2" IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Element_Background}" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="VersionItems" DataType="{x:Type local:Version}">
            <Grid>
                <Label Content="{Binding DisplayName}" Width="Auto" Height="30" Margin="0,0,0,0" Foreground="{DynamicResource Element_Foreground}" >
                    <Label.ToolTip>
                        <ToolTip Content="{Binding Description}"></ToolTip>
                    </Label.ToolTip>
                </Label>
            </Grid>
        </DataTemplate>

        <GroupStyle x:Key="VersionGrouping" HidesIfEmpty="True">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" Width="Auto" Height="30" FontWeight="Bold" Foreground="{DynamicResource Element_Foreground}" />
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>
    </Application.Resources>
</Application>
