BlazeloaderInstaller/MainWindow.xaml

<Window x:Class="BlazeloaderInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlazeloaderInstaller"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="Installer" Height="557" Width="379" Background="#FF2D2C31" Foreground="#FFF4F9FC">
    <Grid>
        <Label Name="title" Margin="10,10,10,0" Height="51" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" Foreground="White" >
            BlazeLoader
        </Label>
        <Label Name="subtitle" Margin="10,43,10,0" Height="25" VerticalAlignment="Top" Foreground="#FF8A898F">
            Build 10020
        </Label>
        <Grid Name="Scripted">
            <Canvas Name="stage_1" Margin="10,61">
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Height="386" Width="333">Welcome to the BlazeLoader setup wizard. This installer will guide you through configuring BlazeLoader in your current environment.</TextBlock>
                <CheckBox Name="iamdev" Width="120" Canvas.Left="10" Canvas.Top="381" Foreground="#FFF4F9FC" >I am a developer</CheckBox>
            </Canvas>
            <Canvas Name="stage_2" Visibility="Hidden" Margin="10,61">
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Height="34" Width="333" Text="Please select the type of installation you would like to perform:"/>
                <Button x:Name="client_install" Template="{DynamicResource ButtonTemplate}" Content="Client" Canvas.Left="32" Canvas.Top="49" Width="278" Height="54" Click="client_install_Click"></Button>
                <Button x:Name="server_install" Template="{DynamicResource ButtonTemplate}" Content="Server" ToolTip="NYI Check back later" IsEnabled="False" Canvas.Left="32" Canvas.Top="123" Width="278" Height="53" Click="server_install_Click"></Button>
                <Button x:Name="manual_install" Template="{DynamicResource ButtonTemplate}" Content="Manual (Advanced)" ToolTip="NYI Check back later" IsEnabled="False" Canvas.Left="32" Canvas.Top="194" Width="278" Height="54" Click="manual_install_Click"></Button>
                <Button x:Name="dev_install" Template="{DynamicResource ButtonTemplate}" Content="Developer (Advanced)" ToolTip="NYI Check back later" IsEnabled="False" Canvas.Left="32" Canvas.Top="265" Width="278" Height="54" Click="dev_install_Click"></Button>
            </Canvas>
        </Grid>
        <Grid Name="handlerManaged" Margin="10,61"></Grid>
        <Grid x:Name="footer" Height="56" VerticalAlignment="Bottom">
            <Grid.Background>
                <SolidColorBrush Color="#FF252527"/>
            </Grid.Background>
            <Button x:Name="prev" Visibility="Hidden" Content="Back" Click="prev_Click" Template="{DynamicResource ButtonTemplate}" Canvas.Left="325" Canvas.Top="289" Width="75" Margin="20,17,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
            <Button x:Name="next" Visibility="Visible" Content="Next" Click="next_Click" Template="{DynamicResource ButtonTemplate}" Canvas.Left="325" Canvas.Top="289" Width="75" Margin="0,17,20,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
        </Grid>
    </Grid>
</Window>
